* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-sucess: #00bf8e;
    --colour-warning: #f75842;
    --color-danger: #f75842;
    --color-danger-varient: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-danger-varient);
    background-color: var(--color-primary);
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

 section h2 {
     text-align: center;
     margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1,2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

.btn {
    display: inline-block;
    background: var(--color-danger);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    margin-top: 2rem;
}

.btn:hover {
    background: transparent;
    color: var(--color-danger);
    border-color: var(--color-danger); 
}

.btn-primary:hover {
    background: transparent;
    border-color: var(--color-danger);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
}

/* NAVBAR */

nav {
    background: transperent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Change navbar styles on scroll using js */
.window-scroll {
    background: teal;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.container {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav_menu a:hover {
    color: var(--color-danger)
}

/* HEADER */
 header {
     position: relative;
     top: 5rem;
     overflow: hidden;
     height: 70vh;
     margin-bottom: 5rem;
 }

 .header_container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     gap: 5rem;
     height: 100%;
 }

.header_container img {
        width: 100%;
        display: block;
        object-fit: cover;
}

 .header_left {
     margin: 1rem 0,2.4rem;
 }

 #paragraph {
    border: 6rem;
 }


/* CATOGERIES */
.catogeries {
    background: var(--color-bg1);
    height: 30rem;
}

.catogeries h1 {
    line-height: 1;
    margin-bottom:3rem ;
}

.catogeries_container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.catogeries_left {
    margin: 1rem 0 3rem;
}

.catogeries_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.catogery {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.catogery:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.catogery p {
    font-size: 0.85rem;
}

/* Testimonials */

.testimonials_container {
    position: relative;
    margin-bottom: 5rem;
    height: 40rem;
    overflow-x: hidden;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.5rem solid var(--color-bg2);
    overflow: hidden;
}

.avatar img {
    width: 200%;
    display: block;
    object-fit: cover;
}

.testimonial_info {
text-align: center;
}

.testimonials_container h2 {
  padding: 2rem;
  position: absolute;
  bottom: 75%;
  left: 30%;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent, var(--color-primary),var(--color-primary,var(--color-primary)));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*Footer*/

footer {
    padding-top: 5rem;
    height: 20rem;
    background-color: #2e3267;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem; 
}

/*  Tablets */
@media only screen and (max-width: 1024px) {
     .container {
         width: var(--container-width-md);
     }

     h1 {
         font-size: 2.2rem;
     }
     h2 {
         font-size: 1.7rem;
     }
     h3 {
         font-size: 1.4rem;
     }
     h4 {
         font-size: 1.2rem;
     }

     /* Navbar */
     nav button {
         display: inline-block;
         background: transparent;
         font-size: 1.8rem;
         color: white;
         cursor: pointer;
     }
     nav button#close-menu-btn {
         display: none;
        }
     .nav_menu {
         position: fixed;
         top: 5rem;
         right: 5%;
         height: fit-content;
         width: 18rem;
         flex-direction: column;
         gap: 0;
         display: none;
     }
     
     .nav_menu li {
         width: 100%;
         height: 5.8rem;
         animation: animateNavItems 400ms linear forwards;
         transform-origin: top right;
         opacity: 0;
     }

     .nav_menu li:nth-child(2) {
         animation-delay: 200ms;
     }

     .nav_menu li:nth-child(3) {
         animation-delay: 400ms;
     }

     .nav_menu li:nth-child(4) {
         animation-delay: 600ms;
     }

     @keyframes animateNavItems {
         from {
           transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
         }
        
        to {
          transform: rotateZ(0);
          opacity: 100%;
        }
         
     }

     .nav_menu li a {
         background: var(--color-primary);
         box-shadow: -4rem 6rem 10rem rgba(0, 0, 0.6);
         width: 100%;
         height: 100%;
         display: grid;
         place-items: center;
     }
     
     .nav_menu li a:hover {
         background-color: var(--color-bg2);
         color: white;
     }

     /* Header */

     header {
         height: 52vh;
         margin-bottom: 4rem;
     }

     .header_container {
         gap: 0;
         padding-bottom: 3rem;
     }

     /*Extra Curricular Activities*/

     .catogeries {
         height: 50rem;
     }

     .catogeries_container {
         grid-template-columns: 1fr;
         gap: 3rem;
     }

     .catogeries_right {
         margin-right: 0;
     }

     /* Testimonials */
     .testimonial_body::before {
        content: "";
        display: block;
        background: linear-gradient(135deg,transparent, var(--color-primary),var(--color-primary,var(--color-primary)));
        width: 3rem;
        height: 3rem;
        position: absolute;
        left: 43%;
        top: -1.5rem;
        transform: rotate(45deg);
    }
    
     /*footer*/

    footer {
        height: 45rem;
    }
     .footer_1 p {
         padding-top: 3rem;
     }
}

/* Media Queries (Phones) */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* NAVBAR */

    .nav_menu {
        right: 3%;
    }

    /* Header */

    header {
        height: 60rem;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    /* Extra Curricular Activities */ 

    .catogeries {
        height: 65rem;
    }

    .catogeries_container {
        margin-left: 1rem;
        margin-right: 1rem;
    }


    .catogeries_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    /* Testimonials */


    .testimonial_body {
        padding: 1.2rem;
        
    
    }

    .testimonials_container h2 {
        text-align: center;
    }

    .testimonial_body::before {
        content: "";
        display: block;
        background: linear-gradient(135deg,transparent, var(--color-primary),var(--color-primary,var(--color-primary)));
        width: 3rem;
        height: 3rem;
        position: absolute;
        left: 46%;
        top: -1.5rem;
        transform: rotate(45deg);
    }

    /* footer */
    footer {
        height: 45rem;
    }
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_socials {
        justify-content: center;
        padding-top: 2rem;
    }
}